REACT_APP_API_KEY=AIzaSyA0g3T3qVlT1CNhpzpHQHuvyBP1QA_zrus
REACT_APP_AUTH_DOMAIN=chatapp-e2847.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-e2847
REACT_APP_STORAGE_BUCKET=chatapp-e2847.appspot.com
REACT_APP_MESSAGING_SENDER_ID=258353859352
REACT_APP_ID=1:258353859352:web:d5e4c148f1111008ee2c6d
REACT_APP_MEASUREMENT_ID=G-3T4S6SQJ5Q